# embed-tomcat-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/model/: UserMessage.java
src/main/java/com/example/repository/: JdbcTemplate.java  RowMapper.java  UserMessageRepository.java
src/main/java/com/example/web/: ChatServlet.java  ChatWsEndpoint.java  ContextListener.java  CookieProcessorWrapper.java
src/main/resources/: application.conf
src/main/resources/db/migration/: V1.0__create_tables.sql
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js
src/main/webapp/jsp/: chat.jsp
tomcat.8080/work/Tomcat/0.0.0.0/ROOT/org/apache/jsp/jsp/: chat_jsp.java
