app: {
	context-path: ""
}

server: {
	host: "0.0.0.0"
	port: 9090
}

data-source: {
	driver-class-name: "org.postgresql.Driver"
	url: "jdbc:postgresql://localhost:5432/postgres"
	username: "postgres"
	password: "postgres1"
}